<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAiAQAAAAABAAkBQBCAAAACAEAAEEAAIIAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSVWatchlist" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CSVWatchlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileWatchList" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAABAAAAAAAAAAAAACAAAAAhAAAAAA=</HashCode>
      <FileName>FileWatchlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Film" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgYAAAEgAAAAAARoACACABAAAAAAAAAQEAAA=</HashCode>
      <FileName>Film.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValidatorException" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAgAAA=</HashCode>
      <FileName>filmValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FilmValidator" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>filmValidator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HTMLWatchlist" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HTMLWatchlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAJDAAAAgAAAAEAAAAQAAAAAAAAACAAARAAAAAA=</HashCode>
      <FileName>Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RepositoryException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepositoryException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAIAAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>RepositoryException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DuplicateMovieException" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwAAAgAAAQAAAIIEUAAAgAAAAAAABBCAAQAAAAAAGAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchList" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAABAgACAAAAAAAACAAIiQAA=</HashCode>
      <FileName>Watchlist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>